@import "@/utils/custom-media.css";

.app {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 16px;
  max-width: 100%;
  min-height: 400px;
  border: 5px solid var(--color-darkgray);
  padding: 16px 12px;
  background-color: var(--color-lightgray);

  @media (--xs-from) {
    width: 556px;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }

  @media (--sm-from) {
    width: 748px;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }

  @media (--md-from) {
    width: 972px;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }

  @media (--lg-from) {
    width: 1210px;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
  }
}

.app__fallback-message {
  grid-area: 2 / 1 / 3 / -1;
  margin-top: 0;
  margin-bottom: 0;
}

.app__searchbar {
  grid-area: 1 / 1 / 2 / -1;
  display: grid;
  grid-template: 1fr 1fr / 1fr;
  grid-gap: 16px;

  @media (--xs-from) {
    grid-template: 1fr / 150px 200px;
  }
}
